- name: Criando o diretorio para o app1
  file: 
    path: "{{ item }}"
    state: directory
  with_items:
  - /opt/app1
  - /opt/app1/logs
  - /opt/app1/conf -

- name: Copiando o arquivo de deployment de app1 para o host
  become: true
  template:
    src: app1_v1.yml.j2
    dest: /opt/app1/app1_v1.yml
    owner: root
    group: root
    mode: 0644

- name: Copiando o arquivo de service do app1 para o volumes
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
  - { src: 'service_app1.yml', dest: '/opt/app1/service_app1.yml' }

- name: Criando o deploy do app1
  become_user: ubuntu
  kubernetes.core.k8s:
    state: present
    src: /opt/app1/app1_v1.yml
    namespace: default
  register: deploy_app1

- name: Criando o service do app1
  become_user: ubuntu
  kubernetes.core.k8s:
    state: present
    src: /opt/app1/service_app1.yml
    namespace: default
  register: deploy_service_app1
