# Diretórios locais do terraforms
**/.terraform/*
# Arquivos de estado
*.tfstate
*.tfstate.*

.vscode
# Arquivos de crash logs
crash.log

# Variáveis de dados sensíveis usadas no makefile serão armazenas aqui
.env

#Ignore os arquivos de substituição, pois eles geralmente são usados ​​para substituir os
#recursos localmente e não foram registrados

override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Arquivos de planos gerado pela saída do comando: terraform plan -out=tfplan
*tfplan*

# arquivos de configuração do command line
.terraformrc
terraform.rc

# Arquivos de grafos
*graph.svg
docs.md

.vagrant
/Estudo/kubelabs
