[defaults]
inventory = ../hosts
remote_user = ubuntu
host_key_checking = False
private_key_file = /home/david/.ssh/david-key.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=ubuntu
become_ask_pass=False