apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: busybox
  namespace: develop
  labels:
    app: busybox
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:
      app: busybox
  template:
    metadata:
      name: "busybox"
      namespace: develop
      labels:
        app: "busybox"
    spec:
      containers:
      - name: busybox
        image: busybox
        command:
          - "sleep"
          - "360"
        resources:
          limits:
            cpu: 200m
            memory: 500Mi
          requests:
            cpu: 100m
            memory: 200Mi
        # Aqui ele vai montar o volume criado no host chamado meu-dir no container com path /aoo    
        volumeMounts:
        - name: meu-dir
          mountPath: /app
      # Esse volume será criado no host
      volumes:
        - name: meu-dir
          emptyDir: {}      
      restartPolicy: Always