apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "resource-limits"
  namespace: develop
spec:
  limits:
    - type: "Container"
      max:
        # Esse é o máximo e o mínimo que pode ser pedido caso seja declarado
        cpu: "384m"
        memory: "384Mi"
      # min:
      #   cpu: "128m"
      #   memory: "128Mi"
      # Se não for especificado o limits dentro de um container esse será o valor default
      default:
        cpu: "256m"
        memory: "256Mi"
      # Se não for especificado o request dentro do container esse será o valor default
      defaultRequest:
        cpu: "128m"
        memory: "128Mi"
    - type: "Pod"
      max:
        cpu: "512m"
        memory: "512Mi"
      # min:
      #   cpu: ""
      #   memory: "128Mi"